<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Bucket List </title>
    </head>
    <body>
        <img id="bgImage" src="https://miro.medium.com/max/828/0*rH4NBsv33Pd3KN8g" style="width: 100%; height: 45%; color: #fff;">
        <h1 style="position: relative; top: -295px; text-align: center; color: #fff;">My 2022 Bucket List</h1>
        <input type="text" value="Happy 2022" style="position: relative; top: -275px; left: 475px; text-align: left; width: 500px; height: 35px; border-radius: 10px;">
        <input type="button" value="Add" id="addButton" style="position: relative; top: -275px; left: 445px; width: 100px; height: 35px; border-radius: 10px; background-color: greenyellow; border-color: greenyellow;">
        <h1 id="heading1" style="position: relative; text-align: center; top: -130px;">Here's what you gotta do this year</h1>
        <p id="heading2" style="position: relative; text-align: center; top: -130px;">The first think on your bucket list is to tick things of your <br> bucket list. So, go ahead buddy :)...</p>
        <input type="text" value="Happy 2022" id="about" style="position: relative; top: -125px; left:475px ; text-align: left; width: 500px; height: 45px; border-radius: 10px;">
        <button type="button" id="resetButton" style="position: relative; top: 25px; left: 150px; width: 175px; height: 40px; border-radius: 10px; background-color: greenyellow; border-color: greenyellow;"><h2 style="font-size: small; text-align: center;">Reset Bucket List</h2></button>
    </body>
</html>
