<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
h2{
    text-align: center;
    text-decoration-line: underline;
}

table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
  
th{
    color: black;

}


  th,td {
    font-family: sans-serif;
    border: 2px solid black;
    text-align: left;
    padding: 8px;
  }


  tr{
    background-color: lightyellow;
  }
</style>
</head>
<body>
    <h2>Employee Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Job Title</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Justin</td>
            <td>Student</td>
            <td>hi@gmail.com</td>
        </tr>
        <tr>
            <td>Jayden</td>
            <td>Reasearcher</td>
            <td>hello@yahoo.com</td>
        </tr>
        <tr>
            <td>Gru</td>
            <td>Leader</td>
            <td>minions@hotmail.com</td>
        </tr>      
    </table>
</body>
</html>