<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        Place the Cursor over the Buttons
    </h2>
    <p>Use the :hover selector to change the style of the button</p>

    <p><strong>Tip:</strong>Use the transition-duration property to determine the speed of the "hover" effect</p>

    <div class="btns"> 
<button class="btn green">Green</button>
<button class="btn blue">Blue</button>
<button class="btn red">Red</button>
<button class="btn gray">Gray</button>
<button class="btn black">Black</button>
    </div>
</body>
</html>