<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Cricket Matches</h2>
    <br>
    <div class="btns">
<a class="green">International Cricket</a>

<button class="green">T20 Series</button>

<input type="button" value="Latest Torunaments" class="green">
    </div>
    <br>
    <div class="btn-grey">
    <button class="grey">All Matches</button> 
</div>
</body>
</html>