<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography images</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>

    <div class="container">
        <h1 id="titleName"> NEO PHOTOGRAPHY</h1>
        <h2 id="titleDescription">Beautiful Commercial Photography</h2>
        <a onclick="myFunction()" id="viewWork">View Work</a>
    </div>
    <div id="images">
    <div class="image">
        <img src="https://cdn.britannica.com/84/73184-004-E5A450B5/Sunflower-field-Fargo-North-Dakota.jpg?s=1500x700&q=85" alt="image1" id="backGroundImage" >
    </div>
    <div class="image">
        <h3 id="ourWork"> Our Work</h3>
        <img src="https://static.toiimg.com/photo/85301692/85301692.jpg?v=3" alt="image2" id="firstImage" >
    </div>
    <div class="image">
        <img src="https://uploads-ssl.webflow.com/5e86c7170f1ab21474c3f2a4/5ef1d04b4056011f67df2ed7_Natural%2Blight%2B-%2BFood%2BPhotography%2B-%2BFrenchly%2B-4365.jpg" alt="image3" id="secondImage"><p id="firstImageName"> Food Photography </p>
        
    </div>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5wzux9Sam_iDSFJvu3UJWqgEiWZ4SooRfgJTXRK5uYgCOwvBRy190JsMJHTGBOLE8Jjk&usqp=CAU" alt="image4" id="thirdImage">
        <p id="secondImageName">Aerial Photography</p>
    </div>
    <div class="image">
        <img src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2021/09/Abstract-Photography-Feature01.jpg" alt="image5" id="fourthImage">
        <p id="thirdImageName">Abstract Photography</p>
    </div>
</div>
</div>

</body>
<script>
    function myFunction(){
        var x = document.getElementById("images");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
</html>