<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBERATES</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <label>...</label>
    <button id="attemptLabel">NO OF ATTEMPTS</button>
    <button id="attemptCount">ATTEMPT COUNT</button>

    <h1 id="title"</h1>
    <h1 id="heading"></h1>
    <img id="checkButton">
    <input type="text" id="textBox">
    <p id="textLabel">Enter:</p>
</body>
</html>
