<!doctype html>
<html>
    <head>
        <style>
            #dashBoard{border:2px solid white ;width:350px; height:80px; width:1510px;background-color: sandybrown; }
            #cartItems{float:right;padding-right: 10px;}
            #icon{ height:50px; width:100px; padding: 10px;}
            #titleImage{ height:300; width:1000px}
            .hello{display:flex;justify-content: space-around;}
            .hi{display:flex; justify-content: space-around}
            .bye{display:flex; justify-content: space-around}
            #dashBoard1{border:2px solid white ;width:350px; height:120px; width:1510px;background-color: sandybrown; padding: 10px; }
            #productFooterAddress{float:right;padding-right: 10px;}
        </style>
   
    </head>
    <body>
        <div id="dashBoard">
            <img id="icon" src="https://t2.gstatic.com/images?q=tbn:ANd9GcSI2QpZk7jarSLh7Ce6VwNCrl5hp6Yz0nmsWhn8DV0JpkFyyZSx">
            <p id="cartItems">CartItems(0)</p>
        </div>
        <div>
           <center> <img id="titleImage" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDBFbWAfDVJdjQkxQleqBfeitmXExJQAS7nGyO1fppa_S2BYB4"><center></center>
        </div><br><br><br>
        <h1 id="productName1" style="margin: 20px;">Discover New Bags</h1>
        <div class="hello">
           
            <figure>
            <img id="productImage1" src="https://img.lovepik.com/photo/20211201/small/lovepik-lady-bags-picture_501296983.jpg"  height=150px; width=150px;>
            <figcaption><b>Tommy Hilfiger</b><br><br>Vintage Edition<br><br><b>$7.49  <input id="productAdd1" type="submit" value="Add"></b></figcaption>
           </figure>
           
           <p id="productName1"></p>
           <p id="productImage1"></p>
           <p id="productPrice1"></p>
            <figure>
            <img id="productImage2" src="https://www.transparentpng.com/thumb/women-bag/5n1fgv-red-textured-women-bag-png.png" height=150px; width=150px;>
            <figcaption><b>Tommy Hilfiger</b><br><br>super Edition<br><br><b>$8.49</b> <input id="productAdd2" type="submit" value="Add"></figcaption>
           </figure>
           <p id="productName2"></p>
           <p id="productImage2"></p>
           <p id="productPrice2"></p>
           

            <figure>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/B/BA/BAGALL-DAY-365-ALL-24172541605714/1563359812651_0.jpg?imwidth=282&impolicy=hq" height=150px; width=150px;>
            <figcaption><b>Tommy Hilfiger</b><br><br>black beauty<br><br><b>$9.49</b> <input  type="submit" value="Add"> </figcaption>
            </figure>
            <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqz3FXZaRf2GacwIWXZmmWcKHxD79BlrKfikN3ntWswcCJvUIJqiPVG2Yg2la9008-spY&usqp=CAU" height=150px; width=150px;>
            <figcaption><b>Tommy Hilfiger</b><br><br>rose fasion<br><br><b>$10.49</b> <input  type="submit" value="Add"> </figcaption>
             </figure>
             <figure>
            <img src="https://m.media-amazon.com/images/I/41QfYUinLFL.jpg" height=150px; width=150px;>
            <figcaption><b>Tommy Hilfiger</b><br><br>world beauty<br><br><b>$11.49 </b> <input  type="submit" value="Add"> </figcaption>
             </figure>
             <figure>
                <img src="https://m.media-amazon.com/images/I/41QfYUinLFL.jpg" height=150px; width=150px;>
                <figcaption><b>Tommy Hilfiger</b><br><br>Vintage fasion<br><br><b>$12.49</b> <input  type="submit" value="Add"> </figcaption>
                 </figure>
    </div>
               
                 <h1 id="productName2" style="margin: 20px;">Discover New Watches</h1>
                 <div class="hi">
           
                    <figure>
                    <img id="productImage3" src="https://media.istockphoto.com/id/650233226/photo/military-style-watch.jpg?b=1&s=170667a&w=0&k=20&c=reKl0apVuYd4t-9aS6n4xTOgwXNYyVkiMZtyYTx7YE0="  height=250px; width=250px;>
                    <figcaption><b>Tudor</b><br><br>Classic,Men's Watch<br><br><b>$800.49</b> <input  type="submit" value="Add"> </figcaption>
                   </figure>
                   <p id="productPrice3"></p>

                    <figure>
                    <img  src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/13036796/2021/1/6/bb6d18c9-39c1-4632-bc4a-f452606965ef1609906124788-WROGN-Men-Silver-Toned-Analogue-Watch-WRG00048A-802160990612-1.jpg" height=250px; width=250px;>
                    <figcaption><b>G-Shock</b><br><br>Cool Watch for Men<br><br><b>$500.49 </b> <input  type="submit" value="Add"></figcaption>
                   </figure>
                   
                   
       
                    <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-DAQIlmEGKQ1fgXQD3rSr917G7qoAjC-4WVZwdumyp_KKGcjww-KV1aTb2KDayGjk1WE&usqp=CAU" height=250px; width=250px;>
                    <figcaption><b>Alpha</b><br><br>Limited Edition Place<br><br><b>$900.49</b> <input  type="submit" value="Add"></figcaption>
                    </figure>
                    <figure>
                    <img src="https://m.media-amazon.com/images/G/31/img21/Watches2021/May/XCM/SBC/M/SBC-Hex-new-watches-m_03.CB636514486.jpg" height=250px; width=250px;>
                    <figcaption><b>T-Shock</b><br><br>Limited Edition Place<br><br><b>$1000.49</b> <input  type="submit" value="Add"> </figcaption>
                     </figure>

        </div>
        <h1 id="productName3" style="margin: 20px;">Jewels For You</h1>
        <div class="bye">
   
           <figure>
           <img id="productImage3" src="https://m.media-amazon.com/images/I/81VJbhZbahL.UL1500.jpg"  height=250px; width=250px;>
           <figcaption><b>Gold Neckles</b><br><br>For Women's<br><br><b>$800.49</b> <input  type="submit" value="Add"> </figcaption>
          </figure>
           
         
          <p id="productPrice4"></p>
           <figure>
           <img  src="https://m.media-amazon.com/images/I/711o1KbftSL.UY500.jpg" height=250px; width=250px;>
           <figcaption><b>Pearl Neckles</b><br><br>Less Wight for Girls<br><br><b>$500.49 </b> <input  type="submit" value="Add"> </figcaption>
           </figure>
           <figure>
           <img src="https://m.media-amazon.com/images/I/81pyKBLUlaL.UY575.jpg" height=250px; width=250px;>
           <figcaption><b>Diamond Neckles</b><br><br>Limited Edition Place<br><br><b>$900.49</b> <input  type="submit" value="Add"> </figcaption>
           </figure>
           <figure>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTjhcjxSZ1hNgKIVU227F9uOehrsr9Qzkn2xNlICSUcv6mbj3uaalzGHYkZwcfTHsnylo&usqp=CAU" height=250px; width=250px;>
           <figcaption><b>Pearl Neckles</b><br><br>Limited Edition Place<br><br><b>$1000.49</b> <input  type="submit" value="Add"> </figcaption>
            </figure>

    </div><br><br><br>
    <div id="dashBoard1">
        <img id="productFooterIcon" src="https://t2.gstatic.com/images?q=tbn:ANd9GcSI2QpZk7jarSLh7Ce6VwNCrl5hp6Yz0nmsWhn8DV0JpkFyyZSx" height="100px"; width="250px">
        <p id="productFooterAddress"><b>Shop World</b><br>Maintanance road,<br>Anna Nagar,<br>chennai<br>contact at diva@gmail.com</p>
    </div>

    </body>
</html>