<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <style>
        .dashboard
        {
            background-color: rgb(255, 122, 89); 
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="dashboard">shop world</div>
    <h1>Discover new bags</h1>
    <center>
    <img id="titleImage" src=https://png.pngtree.com/background/20210711/original/pngtree-taobao-vector-creative-technology-online-shopping-illustration-computer-finger-poster-picture-image_1110799.jpg alt="shopping cart"width="500" height="200"></center>
    <img id="productName1"src=https://5.imimg.com/data5/UD/KI/MY-57198351/plain-school-bag-500x500.jpg width="100" height="100" >
    <p id="productImage1">Tommy hiifiger</p>
    <p id="productPrice1">$75</p><br>
        <input type="submit"id="productAdd1"value="Add">
    </div>
        <div>
            <center>
        <img id="productImage2"src=https://www.grabon.in/indulge/wp-content/uploads/2021/11/daypack-300x300.jpg style="float: left";width="100" height="100"> 
    </center>       
        <p id="productImage2">sky bags</p>
        <p id="productPrice2">$100</p>
            <p id="productName2"></p>
            <input type="submit"id="productAdd2"value="Add">  
            <p id="productFooterIcon">Brought to you by shop world</p>
        
            
</div>

</body>
</html>